GET http://localhost:3001/api/persons
###
GET http://localhost:3001/info
###
GET http://localhost:3001/api/persons/4
###
DELETE http://localhost:3001/api/persons/4
###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "number": "hello"
}

### Invalid Post request - no name
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json
{
    "number": "hello"
}

### Invalid post request - name already exists
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json
{
    "name": "Arto Hellas",
    "number": "hello"
}